[Icon Theme]
Name=Plataro
Comment=A colorful flat icon set for KDE and LXQt
Inherits=breeze,oxygen,gnome,hicolor

Example=x-directory-normal

FollowsColorScheme=true

Directories=actions/16,actions/22,actions/scalable,apps/16,apps/22,apps/scalable,categories/16,categories/22,categories/scalable,emblems/scalable,devices/16,devices/22,devices/scalable,places/16,places/22,places/scalable,mimetypes/16,mimetypes/22,mimetypes/scalable,status/16,status/22,status/scalable

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/scalable]
Size=96
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/scalable]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=512
