[Icon Theme]
Name=Plataro
Comment=A colorful flat icon set
Inherits=oxygen,gnome,hicolor

Example=x-directory-normal

Directories=actions/scalable,apps/scalable,categories/scalable,emblems/scalable,devices/scalable,places/scalable,mimetypes/scalable,status/scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=96
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems/scalable]
Size=24
Context=Emblems
Type=Fixed

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/scalable]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=512
